# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.128.2+1.21.5

# Mod Properties
mod_version_prefix=0.5.2
mod_version=
mod_version_suffix=+mc1.21.5
maven_group=cn.LPCTools
archives_base_name=LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
# https://modrinth.com/mod/malilib
malilib_version = 0.24.3
conditionalmixin_version = 0.6.4

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
# https://modrinth.com/mod/minihud
minihud_version = 0.35.4

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
# https://modrinth.com/mod/litematica
litematica_version = 0.22.4

# tweakeroo version
# https://github.com/sakura-ryoko/tweakeroo/releases
# https://modrinth.com/mod/tweakeroo
tweakeroo_version = 0.24.3

# placeholder-api version
# https://modrinth.com/mod/placeholder-api
placeholder_api_version = 2.6.4+1.21.5

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
# https://modrinth.com/mod/modmenu
mod_menu_version = 14.0.1

# spark version
# https://modrinth.com/mod/spark
spark_version = 1.10.138-fabric

# fabric permission api version
# https://modrinth.com/mod/fabric-permissions-api
fabric_permissions_api_version = 0.3.3

# sodium version
# https://modrinth.com/mod/sodium
sodium_version = mc1.21.5-0.6.13-fabric

# iris version
# https://modrinth.com/mod/iris
iris_version = 1.8.11+1.21.5-fabric

# immediatelyfast version
# https://modrinth.com/mod/immediatelyfast
immediatelyfast_version = 1.9.7+1.21.5-fabric
reflect_version=1.6.1+curseforge