# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.149.0+26.1.2

# Mod Properties
mod_version_prefix=0.5.3.9
mod_version=
mod_version_suffix=
maven_group=cn.LPCTools
archives_base_name=LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
# https://modrinth.com/mod/malilib
malilib_version = 0.28.3
conditionalmixin_version = 0.6.4

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
# https://modrinth.com/mod/minihud
minihud_version = 0.39.2

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
# https://modrinth.com/mod/litematica
litematica_version = 0.27.3

# tweakeroo version
# https://github.com/sakura-ryoko/tweakeroo/releases
# https://modrinth.com/mod/tweakeroo
tweakeroo_version = 0.28.2

# placeholder-api version
# https://modrinth.com/mod/placeholder-api
placeholder_api_version = 3.0.0+26.1

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
# https://modrinth.com/mod/modmenu
mod_menu_version = 18.0.0-beta.1

# spark version
# https://modrinth.com/mod/spark
spark_version = 1.10.172-fabric

# fabric permission api version
# https://modrinth.com/mod/fabric-permissions-api
# fabric_permissions_api_version = 0.6.1

# sodium version
# https://modrinth.com/mod/sodium
sodium_version = mc26.1.1-0.8.9-fabric

# iris version
# https://modrinth.com/mod/iris
iris_version = 1.10.9+26.1-fabric

# immediatelyfast version
# https://modrinth.com/mod/immediatelyfast
immediatelyfast_version = 1.15.2+26.1.2-fabric
reflect_version=1.6.1+curseforge