# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version=0.4.2
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.19.4-1.20.4

masa_mc = 1.19.4
# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 0.15.2

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
# 1.20.6-0.31.0
minihud_version = 5450183

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
# 1.20.6-0.18.0
litematica_version = 5523424

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 10.0.0