# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.119.9+1.21.5

# Mod Properties
mod_version=0.5.0
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.21.5

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21.5-0.24.2

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 1.21.5-0.35.2-sakura.1

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21.5-0.22.2

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 14.0.0-rc.2