# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.153.0+26.2

# Mod Properties
mod_version_prefix=0.5.4
mod_version=
mod_version_suffix=+mc26.2
maven_group=cn.LPCTools
archives_base_name=LPCTools

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
# https://modrinth.com/mod/malilib
malilib_version = 0.29.1
conditionalmixin_version = 0.6.4

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
# https://modrinth.com/mod/minihud
minihud_version = 0.40.1

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
# https://modrinth.com/mod/litematica
litematica_version = 0.28.1

# tweakeroo version
# https://github.com/sakura-ryoko/tweakeroo/releases
# https://modrinth.com/mod/tweakeroo
tweakeroo_version = 0.29.1

# placeholder-api version
# https://modrinth.com/mod/placeholder-api
placeholder_api_version = 3.1.0-beta.1+26.2

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
# https://modrinth.com/mod/modmenu
mod_menu_version = 20.0.0-beta.4

# spark version
# https://modrinth.com/mod/spark
spark_version = 1.10.172-fabric

# fabric permission api version
# https://modrinth.com/mod/fabric-permissions-api
# fabric_permissions_api_version = 0.6.1

# sodium version
# https://modrinth.com/mod/sodium
sodium_version = mc26.2-0.9.0-fabric

# iris version
# https://modrinth.com/mod/iris
iris_version = 1.11.1+26.2-fabric

# immediatelyfast version
# https://modrinth.com/mod/immediatelyfast
immediatelyfast_version = 1.16.0+26.2-fabric
reflect_version=1.6.1+curseforge
