# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.97.3+1.20.4

# Mod Properties
mod_version=0.4.2
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.19.4-1.20.4

masa_mc = 1.20.4
# Required malilib version
# https://masa.dy.fi/maven
malilib_version = 0.18.3

# minihud version
# https://www.curseforge.com/minecraft/mc-mods/minihud
# 1.20.4-0.30.2
minihud_version = 5096818

# litematica version
# https://www.curseforge.com/minecraft/mc-mods/litematica
# 1.20.4-0.17.3
litematica_version = 5393557

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
# v9.2.0 for 1.20.4
mod_menu_version = 5441535