# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.91.6+1.20.2

# Mod Properties
mod_version=0.5.0
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.20.2

masa_mc = 1.20.2
# Required malilib version
# https://masa.dy.fi/maven/fi/dy/masa/malilib
malilib_version = 0.17.0

# minihud version
# https://www.curseforge.com/minecraft/mc-mods/minihud
# 1.20.2-0.29.1
minihud_version = 5088043

# litematica version
# https://www.curseforge.com/minecraft/mc-mods/litematica
# 1.20.2-0.16.0
litematica_version = 4789765

# mod_menu version
# https://www.curseforge.com/minecraft/mc-mods/modmenu
# v8.0.1 for 1.20.2
mod_menu_version = 5162840
