# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.0+1.21.6

# Mod Properties
mod_version=0.4.2
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.21.6

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21.6-0.25.0

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 1.21.6-0.36.0-sakura.2

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21.6-0.23.0

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 15.0.0-beta.3