# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version=0.5.0
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.20-1.20.1

# Required malilib version
# https://masa.dy.fi/maven/fi/dy/masa/malilib
# masa_mc = 1.20.1
# malilib_version = 0.16.3
malilib_version = 4780782

# minihud version
# https://www.curseforge.com/minecraft/mc-mods/minihud
# 1.20.1-0.27.0
minihud_version = 4593082

# litematica version
# https://www.curseforge.com/minecraft/mc-mods/litematica
# 1.20.1-0.15.3
litematica_version = 4626718

# mod_menu version
# https://www.curseforge.com/minecraft/mc-mods/modmenu
# v7.2.2 for 1.20.1
mod_menu_version = 5162837
