# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.114.0+1.21.3

# Mod Properties
mod_version=0.5.0
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.21.3

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21.3-0.22.7

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 0.33.7

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21.3-0.20.6

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 12.0.0