# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=0.4.2
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.20.5-1.20.6

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.20.6-0.19.0

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 1.21-0.32.58

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21-0.19.59-sakura.4

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 11.0.3