# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.7

# Mod Properties
mod_version=0.4.2
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.21.6-1.21.7

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21.7-0.25.1

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
# https://modrinth.com/mod/minihud
# 1.21.7 - 0.36.1
minihud_version = 0.36.1

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21.7-0.23.1

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 15.0.0-beta.3