# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Fabric API
fabric_version=0.119.2+1.21.4

# Mod Properties
mod_version=0.4.2 - rc1
maven_group=cn.LPCTools
archives_base_name=LPCTools-1.21.4

# Required malilib version
# https://github.com/sakura-ryoko/malilib/releases
malilib_version = 1.21.4-0.23.4

# minihud version
# https://github.com/sakura-ryoko/minihud/releases
minihud_version = 1.21.4-0.34.5-sakura.4

# litematica version
# https://github.com/sakura-ryoko/litematica/releases
litematica_version = 1.21.4-0.21.4-sakura.4

# mod_menu version
# https://github.com/TerraformersMC/ModMenu/releases
mod_menu_version = 13.0.3